# My-Profile---ALC

app/: build.gradle
app/src/androidTest/java/com/example/android/alc_challenge_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/alc_challenge_1/: AboutActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: blue_wave.xml  button_background.xml  main_background.xml  white_wave.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/alc_challenge_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
